# dotnet-project

./: JobBoard.csproj  JobBoard.sln  Startup.cs
ActionFilters/: AuthenticationFilterAttribute.cs
Controllers/: HomeController.cs  OffersController.cs  UsersController.cs
Entities/: Offer.cs  User.cs  UserToOffer.cs
ExtentionMethods/: SessionExtentions.cs
Migrations/: 20230111133119_Initial.Designer.cs  20230111133119_Initial.cs  20230111161851_Offers.Designer.cs  20230111161851_Offers.cs  20230112135743_UserToOffer.Designer.cs  20230112135743_UserToOffer.cs  JbDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: JbDbContext.cs
ViewModels/Home/: LoginVM.cs  RegisterVM.cs
ViewModels/Offers/: CreateVM.cs  EditVM.cs  FilterVM.cs  IndexVM.cs  ShareVM.cs
ViewModels/Shared/: PagerVM.cs
ViewModels/Users/: CreateVM.cs  EditVM.cs  FilterVM.cs  IndexVM.cs
Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Offers/: Create.cshtml  Edit.cshtml  Index.cshtml  Share.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
